<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CRUD_JAVA8/CRUD_JAVA8.iml" filepath="$PROJECT_DIR$/CRUD_JAVA8/CRUD_JAVA8.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/JAVA.iml" filepath="$PROJECT_DIR$/.idea/JAVA.iml" />
    </modules>
  </component>
</project>